               ###                         ###           
              ## #    ###           ###    # ##          
            ### ##    # ##         ## #    ## ###        
          ###He##     #is###########  #     ##is###      
        ###the##      #   hero that   #      ##   ###    
       ##    ##       #Gotham deserves#       ## but##   
      ## not #        # the one it    #        #needs##  
     ## right###    ###now, so we'll  ###    ###hunt  ## 
    ## him.    ######   Because he can  ###### take it.##
    #  Because he's not a hero. He's a silent guardian, #
    ## a watchful protector, a Dark Knight. It is not  ##
     ##  who we are undearneath, but what we do that  ## 
      ##  that  ###  ### defines us. ###  ### Bruce, ##  
       ##why do## ## # ## we fall?  ## #2## ## pick ##   
        ##  our#   ###  ##selves up##  ###   #again##    
         ###Kil##        ##ling is##        ##not###     
           ###ju##        ##stice##        ##. ###       
             ##  #         ##TDK##         #  ##         
              ####          ##!##          ####          
                             ###                         
                                                         
/1 10 10                                                 
/1 50 10                                                 
/1 30 10                                                 
p30 5                                                    
