                       ###########             
                    ####Waka waka####          
                 #### waka waka waka####       
               ###waka~waka ~waka~ waka###     
             ###"Video games don't affect###   
           ###kids. If Pacman had affected ### 
          ## us as kids,~we'd all be running ##
         ## in~darkened rooms, ~ munching  ### 
        ## magic pills and listening to  ###   
       ## repetitive electronic music" ###     
       ##~~~~~- Marcus Brigstocke    ###       
       ##     ~~(CEO of Nintendo)~ ###         
       ##Waka waka waka waka waka wak###       
       ##~ waka~waka waka waka waka wak###     
        ## waka waka~waka waka~waka waka~###   
         ## waka~waka waka~waka waka~waka ~### 
          ##waka waka~waka waka waka waka wak##
           ###waka waka waka~waka waka~waka### 
             ### waka~waka waka waka~waka###   
               ### waka waka~waka waka ###     
                 #### waka waka waka####       
                    ####  WAKA'  ####          
                       ###########             
/.35 30 2                                       
